\contentsline {section}{\numberline {1}数据介绍}{3}
\contentsline {subsection}{\numberline {1.1}数据下载}{3}
\contentsline {subsection}{\numberline {1.2}数据介绍}{3}
\contentsline {section}{\numberline {2}数据预处理}{3}
\contentsline {subsection}{\numberline {2.1}样本筛选}{3}
\contentsline {subsection}{\numberline {2.2}切片提取}{4}
\contentsline {subsection}{\numberline {2.3}切片筛选}{4}
\contentsline {subsection}{\numberline {2.4}切片规范化}{6}
\contentsline {section}{\numberline {3}构建分类器}{6}
\contentsline {subsection}{\numberline {3.1}模型选择依据}{6}
\contentsline {subsection}{\numberline {3.2}模型构建}{7}
\contentsline {section}{\numberline {4}模型训练}{8}
\contentsline {subsection}{\numberline {4.1}模型参数}{8}
\contentsline {subsection}{\numberline {4.2}训练过程}{9}
\contentsline {subsection}{\numberline {4.3}结果分析}{9}
\contentsline {section}{\numberline {5}结论}{10}
\contentsline {subsection}{\numberline {5.1}流程总结与优势分析}{10}
\contentsline {subsection}{\numberline {5.2}模型改进}{12}
\contentsline {subsection}{\numberline {5.3}结论}{12}
