\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据下载}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据介绍}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据集构成示意图\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}样本筛选}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 样本筛选示意图\relax }}{4}}
\newlabel{f2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}切片提取}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}切片筛选}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 样本切片构成示意图\relax }}{5}}
\newlabel{f3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nrrd提取器示意\relax }}{5}}
\newlabel{f4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}切片规范化}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}构建分类器}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型选择依据}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型构建}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inception-v3模型示意图\relax }}{7}}
\newlabel{f5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 全连接层示意图\relax }}{8}}
\newlabel{f6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型训练}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型参数}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 训练过程学习率衰减曲线\relax }}{9}}
\newlabel{f7}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}训练过程}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 训练过程争取率曲线\relax }}{10}}
\newlabel{f8}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}流程总结与优势分析}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10次验证过程测试集正确率\relax }}{11}}
\newlabel{f9}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型改进}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结论}{12}}
